version: '3'
services:
  ubuntu:
    build: 
      context: .
      dockerfile: ./docker/ubuntu/Dockerfile 
    volumes: 
      - .:/.dotfiles

  arch:
    build: 
      context: .
      dockerfile: ./docker/arch/Dockerfile
    volumes: 
      - .:/.dotfiles

  debian:
    build: 
      context: .
      dockerfile: ./docker/debian/Dockerfile
    volumes: 
      - .:/.dotfiles

